<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="shopping.css">
    <link rel="stylesheet" href="global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <nav>
        <div class="left">
          <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/230_Nike_logo-512.png" alt="Nike logo" width="50px" height="300px">
          <span>Nike</span>
        </div>
        <div class="right">
          <a href="./index.html">Home</a>
          <a href="./timeline.html">Timeline</a>
          <a href="./locations.html">Locations</a>
          <a href="./shopping.html"><img src="https://cdn1.iconfinder.com/data/icons/material-core/20/shopping-cart-512.png" alt="Shopping cart icon"></a>
        </div>
      </nav>
    <div class="left-div">
        <div class="selitem"></div>
    </div>
    <div class="right-div">
        <div class="info"></div>
        <br>
        <br>
        <p id="total">Total: 0$</p>
      </div>
      <div class="checkout-btn">
        <button>Check Out</button>
        <button id="clear" style="background-color: red;">Clear Cart</button>
      </div>
</body>
<footer>
    <script src="./s.js"></script>
</footer>
</html>